<!DOCTYPE HTML>
<html>

<head>
  <title>Khipu Animations</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <!-- https://stackoverflow.com/questions/4644027/how-to-automatically-reload-a-page-after-a-given-period-of-inactivity -->
  <script>
    var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 180000) {
             window.location.reload(true);
           }
         else {
          setTimeout(refresh, 10000);
           }
     }

     setTimeout(refresh, 10000);
</script>
  <div class='container'>
    <video class='k_vid' id='fig8' poster='thumbs/Figure8.png' controls>
      <source src='videos/Figure-8 Knot Animation Final.mp4' type='video/mp4'>
    </video>
    <video class='k_vid' id='long' poster='thumbs/Long.png' controls>
      <source src='videos/Long Knot Animation Final.mp4' type='video/mp4'>
    </video>
    <video class='k_vid' id='over' poster='thumbs/Overhand.png' controls>
      <source src='videos/Overhand Knot Animation Final.mp4' type='video/mp4'>
    </video>
    <video class='k_vid' id='yupana' poster='thumbs/Yupana.png' controls>
      <source src='videos/Yupana Animation Final.mp4' type='video/mp4'>
    </video>
  </div>
</body>

</html>